/*http://jscourse.com/task/contains
 Проверить является ли один массив подмножеством второго
 Дописать функцию contains(where, what). Если все элементы массива what содержатся в массиве where, функция должна возвращать true.
 Пустой массив является подмножеством любого массива. Порядок вхождения элементов в массив не имеет значения. Примеры:
 contains([1,2,3], [3,2]); // true
 contains([1,2,3], [3,2,1,2,3]); // true*/


function contains(where, what) {
    var result = 0; // вводим значение кол-ва элементов во втором масссиве, которые также содержатся в первом
    for ( var i = 0; i < what.length; i +=1) { // для каждого элемента из второго массива ...
        for (var j = 0; j < where.length; j +=1) { // для каждого элемента из первого массива...
            if ( what[i] === where[j]) { // сравниваем, равен ли каждый j-элемент первого массива i-элементу вторго массива
                result+=1; // если да, увеличиваем наш результат на 1
            }
        }
    }
    return result === what.length ? true : false; // проверяем, равно ли кол-во результатов длинне второго массива
}
contains([1,2,3], [3,2]); // true


contains([1,2,3], [3,2,1,2,3]); // true*/




}
